{
  "name": "to-do-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.0",
    "@mui/material": "^5.15.17",
    "aos": "^3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-loader-spinner": "^6.1.6",
    "react-locomotive-scroll": "^0.2.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.11"
  }
}
